<!DOCTYPE html>
<html>
<head>
    <title>Search</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;

        }
        
        h1{
            position:relative;
            left:120px;
            margin-bottom:70px;
        }

        .search-box {
            margin-top: 20px;
            display: flex;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            overflow: hidden;
        }

        .search-input {
            flex-grow: 1;
            padding: 12px 20px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .search-button {
            background-color: #f2f2f2;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
        }

       
    </style>
</head>
<body>
    


<!-- google default template asd -->

    <script async src="https://cse.google.com/cse.js?cx=765ee326cea934447"></script>
    <div class="gcse-search"></div>




    <!-- custom template using form -->

    <div class="container">
        <h1>Django Search Engine</h1>
        <form action="{% url 'search_view' %}" method="get">
            <div class="search-box">
                <input type="text" name="q" class="search-input" placeholder="Search Engine">
                <input type="submit" value="Search" class="search-button">
            </div>
        </form>
    </div>



   
</body>
</html>


